#---Source this script to setup the complete environment for this LCG view
#   Generated: @date@
 #---Get the location this script (thisdir)
set ARGS=($_)
set LSOF=`env PATH=/usr/sbin:${PATH} which lsof`
set thisfile="`${LSOF} -w +p $$ | grep -oE '/.*setup.csh'  `"
if ( "$thisfile" != "" && -e ${thisfile} ) then
   set thisdir="`dirname ${thisfile}`"
else if ("$ARGS" != "") then
   set thisdir="`dirname ${ARGS[2]}`"
endif
#---First the compiler
if ( -e @compilerlocation@/setup.csh ) then
   source @compilerlocation@/setup.csh
endif
setenv CC `which gcc`
setenv CXX `which g++`
setenv FC `which gfortran`
#---then the rest...
if ($?PATH) then
   setenv PATH ${thisdir}/bin:${PATH}
else
   setenv PATH ${thisdir}/bin
endif
if ($?LD_LIBRARY_PATH) then
   setenv LD_LIBRARY_PATH ${thisdir}/lib64:${thisdir}/lib:${LD_LIBRARY_PATH}
else
   setenv LD_LIBRARY_PATH ${thisdir}/lib64:${thisdir}/lib
endif
if ($?PYTHONPATH) then
   setenv PYTHONPATH ${thisdir}/lib:${thisdir}/lib/python2.7/site-packages:${PYTHONPATH}
else
   setenv PYTHONPATH ${thisdir}/lib:${thisdir}/lib/python2.7/site-packages
endif
if ($?CMAKE_PREFIX_PATH) then
   setenv CMAKE_PREFIX_PATH ${thisdir}:${CMAKE_PREFIX_PATH}
else
   setenv CMAKE_PREFIX_PATH $thisdir
endif
#---then ROOT
if ( -e $thisdir/bin/root ) then
   set rootdir=`readlink $thisdir/bin/root`
   set rootdir=`dirname $rootdir`
   set rootdir=`dirname $rootdir`
   setenv ROOTSYS $rootdir
   if ($?ROOT_INCLUDE_PATH) then
      setenv ROOT_INCLUDE_PATH ${thisdir}/include:${ROOT_INCLUDE_PATH}
   else
      setenv ROOT_INCLUDE_PATH ${thisdir}/include
   endif
   if ($?JUPYTER_PATH) then
      setenv JUPYTER_PATH ${thisdir}/etc/notebook:${JUPYTER_PATH}
   else
      setenv JUPYTER_PATH ${thisdir}/etc/notebook
   endif
endif
#---then Geant4
if ( -e $thisdir/bin/geant4-config ) then
   foreach line ( "`$thisdir/bin/geant4-config --datasets`" )
      set vars = ($line)
      setenv $vars[2] $vars[3]
   end
endif
#---then JAVA
if ( Darwin == `uname` && -e /usr/libexec/java_home ) then
   setenv JAVA_HOME `/usr/libexec/java_home`
else if ( -e $thisdir/bin/java ) then
   set java_home=`readlink $thisdir/bin/java`
   set java_home=`dirname $java_home`
   set java_home=`dirname $java_home`
   setenv JAVA_HOME $java_home
endif
#---then SPARK
if ( -e $thisdir/bin/pyspark ) then
   set spark_home=`readlink $thisdir/bin/pyspark`
   set spark_home=`dirname $spark_home`
   set spark_home=`dirname $spark_home`
   setenv SPARK_HOME $spark_home
endif
#---then Jupyter
if ( -e $thisdir/bin/jupyter ) then
   if ($?JUPYTER_PATH) then
      setenv JUPYTER_PATH ${thisdir}/share/jupyter:${JUPYTER_PATH}
   else
      setenv JUPYTER_PATH ${thisdir}/share/jupyter
   endif
endif
#---then R
if ( -e $thisdir/bin/R ) then
   setenv R_HOME `echo "cat(Sys.getenv('R_HOME'))" | $thisdir/bin/R --vanilla --slave`
   setenv ROOT_INCLUDE_PATH ${ROOT_INCLUDE_PATH}:`echo "cat(Sys.getenv('R_INCLUDE_DIR'))" | $thisdir/bin/R --vanilla --slave`
   setenv ROOT_INCLUDE_PATH ${ROOT_INCLUDE_PATH}:`echo "cat(find.package('RInside'))" | $thisdir/bin/R --vanilla --slave`/include
   setenv ROOT_INCLUDE_PATH ${ROOT_INCLUDE_PATH}:`echo "cat(find.package('Rcpp'))" | $thisdir/bin/R --vanilla --slave`/include
endif
